<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@drawable/signupimage2"
    android:id="@+id/registeractivityid">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/namelayout"
                app:hintEnabled="false">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/namneid"
                    android:hint="Email"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    android:background="@drawable/custom_edittext"
                    android:textColorHint="#D8757171"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emaillayout"
                app:hintEnabled="false"
                android:layout_below="@+id/namelayout">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailid"

                    android:hint="Password"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:background="@drawable/custom_edittext"
                    android:textColorHint="#D8757171"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passwordlayout"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                android:layout_below="@+id/emaillayout"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/passwordid"
                    android:hint="Confirm Password"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:background="@drawable/custom_edittext"
                    android:textColorHint="#D8757171"
                    android:inputType="textPassword"

                    />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordlayout"
                android:layout_marginTop="40dp"
                android:text="Register"
                android:background="@drawable/custom_edittext"
                android:textColor="@color/white"
                android:id="@+id/registerbtn"
                />


        </RelativeLayout>


    </ScrollView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="559dp"
        app:srcCompat="@drawable/signupimage1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="506dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>