<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:padding="10dp"
    android:background="@drawable/homeback"
    android:id="@+id/editdeleteactivityid"
    tools:context=".edit_delete">


  <TextView
      android:id="@+id/textView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-black"
      android:gravity="center"
      android:text=" Name : "
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
      android:textColor="@color/teal_700"
      android:textSize="18dp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="10dp"
      tools:layout_editor_absoluteY="10dp"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proloy Karmakar"
        android:paddingLeft="100dp"
        android:paddingTop="1dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:id="@+id/nameid">
    </TextView>




    <TextView
        android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:text=" Father's/Husband's name : "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/teal_700"
        android:fontFamily="sans-serif-black"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radhesham Karmakar"
        android:paddingLeft="205dp"
        android:paddingTop="52dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="15dp"
        android:id="@+id/fhnameid"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2">
    </TextView>


  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-black"
      android:gravity="center"
      android:paddingTop="100dp"
      android:text="Adress : "
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
      android:textColor="@color/teal_700"
      android:textSize="18dp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="10dp"
      tools:layout_editor_absoluteY="10dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goila"
        android:paddingLeft="100dp"
        android:paddingTop="100dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="15dp"
        android:id="@+id/adressid"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2">
    </TextView>


  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-black"
      android:gravity="center"
      android:paddingTop="150dp"
      android:text=" Mobile no : "
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
      android:textColor="@color/teal_700"
      android:textSize="18dp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="10dp"
      tools:layout_editor_absoluteY="10dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01300208097"
        android:paddingLeft="120dp"
        android:paddingTop="150dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="15dp"
        android:id="@+id/mobileid"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2">
    </TextView>



    <TextView
        android:paddingTop="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:text="Description : "
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/teal_700"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 pcs plain chain."
        android:paddingLeft="120dp"
        android:paddingTop="200dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/descriptionid"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2">
    </TextView>


  <TextView
      android:id="@+id/textView8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-black"
      android:gravity="center"
      android:paddingTop="250dp"
      android:text="Total weight : "
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
      android:textColor="@color/teal_700"
      android:textSize="18dp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="10dp"
      tools:layout_editor_absoluteY="10dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 vori"
        android:paddingLeft="120dp"
        android:paddingTop="250dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="15dp"
        android:id="@+id/totalweightid"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2">
    </TextView>


  <TextView
      android:id="@+id/textView11"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-black"
      android:gravity="center"
      android:paddingTop="300dp"
      android:text="Amount of money : "
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
      android:textColor="@color/teal_700"
      android:textSize="18dp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="10dp"
      tools:layout_editor_absoluteY="10dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 vori"
        android:paddingLeft="180dp"
        android:paddingTop="300dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/moneyid"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2">
    </TextView>



    <TextView
        android:paddingTop="350dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:text="Token no : "
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/teal_700"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 vori"
        android:paddingLeft="120dp"
        android:paddingTop="350dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="15dp"
        android:id="@+id/tokenid"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2">
    </TextView>


    <TextView
        android:paddingTop="400dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:text="Date of reservation : "
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/teal_700"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05/05/2023"
        android:paddingLeft="180dp"
        android:paddingTop="400dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:fontFamily="sans-serif-black"
        android:id="@+id/reserveid"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2">
    </TextView>



    <TextView
        android:paddingTop="450dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:text="Date of withdrawn : "
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/teal_700"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05/05/2023"
        android:paddingLeft="180dp"
        android:paddingTop="450dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="15dp"
        android:id="@+id/withdrawnid"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2">
    </TextView>

  <ImageView
      android:id="@+id/deletebutton"
      android:layout_width="194dp"
      android:layout_height="157dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.926"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.893"
      app:srcCompat="@drawable/delete1" />

  <ImageView
      android:id="@+id/editbutton"
      android:layout_width="154dp"
      android:layout_height="121dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.128"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.87"
      app:srcCompat="@drawable/edit5" />


</androidx.constraintlayout.widget.ConstraintLayout>